<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <title>片场丨你的电影旅行指南</title>
    <meta charset="utf-8">
    <meta content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, width=device-width" name="viewport">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no,email=no,date=no,address=no" name="format-detection">
    <meta content="mobile" name="applicable-device">
    <meta content="IE=edge, chrome=" http-equiv="X-UA-Compatible">
    <meta name="keywords" content="电影，经典，场景，实景还原，取景地，旅行，朝圣，圣地巡礼，电影旅行，谷歌街景，卫星照片，路线"/>
    <meta name="description"
          content="片场是中国第一个电影取景地信息分享平台。精心收集整理了几百部经典电影几千个取景地，为跟着电影去旅行的旅游者提供详实的信息服务，也为广大电影爱好者提供从地理来理解电影的全新角度，体验阅读中的发现乐趣。"/>
    <link rel="shortcut icon" href="/favicon.ico"/>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        html, body {
            width: 100%;
            height: 100%;
        }

        .container {
            margin: 0 auto;
            min-width: 320px;
            max-width: 640px;
            position: relative;
        }

        .bg-img, .bg-img-x{
            width: 100%;
            vertical-align: top;
            margin-top: -13%;
        }

        .bg-img-x{
            display: none;
        }

        .btn-img {
            position: absolute;
            left: 50%;
            bottom: 10%;
            margin-left: -30%;
            width: 60%;
        }




        /* 针对iPhoneX的媒体查询 */
        @media (device-width: 375px) and (device-height: 812px) and (-webkit-min-device-pixel-ratio : 3){
            .bg-img{
                display: none;
            }
            .bg-img-x{
                display: block;
            }
            .btn-img{
                bottom: 25%;
            }
        }
    </style>
    <script>
        var isiOS = navigator.userAgent.match('iPad')
                || navigator.userAgent.match('iPhone')
                || navigator.userAgent.match('iPod');
        var isAndroid = navigator.userAgent.match('Android');
        var isHarmony = navigator.userAgent.match(/arkweb/i);
        var isDesktop = !isiOS && !isAndroid && !isHarmony;
        window.onload = function () {
            if (isHarmony) {
                setTimeout(function () {
                    window.location.href = "https://appgallery.huawei.com/app/detail?id=cc.mocation.app.hm";
                }, 500);
            }
            else if (!isDesktop) {
                setTimeout(function () {
                    window.location.href = "http://a.app.qq.com/o/simple.jsp?pkgname=cc.mocation.app";
                }, 500);
            }
        };
    </script>
</head>
<body>
<div class="container">
    <img class="bg-img" src="/download-bg.jpg"/>
    <img class="bg-img-x" src="/download-bg-x.jpg"/>
    <a href="http://a.app.qq.com/o/simple.jsp?pkgname=cc.mocation.app">
        <img class="btn-img" src="/button.png"/>
    </a>
</div>
</body>
</html>
